//
//  PreferenecesApp.xcconfig
//  AquaSKK
//
//  Created by mzp on 7/31/24.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "./Include/Cpp.xcconfig"

CODE_SIGN_ENTITLEMENTS = Sources/Preferences/Support files/Preferences.entitlements
DEVELOPMENT_ASSET_PATHS = "Sources/Preferences/Preview Content"

REGISTER_APP_GROUPS = YES

OTHER_LDFLAGS = -framework AquaSKKService -framework Carbon
MACOSX_DEPLOYMENT_TARGET = 15 // for Tab
