{
  "configurations" : [
    {
      "id" : "06672543-FCA1-4B21-B58D-7E97CF0870B1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "1344F4882C5A92CE00D8C850",
        "name" : "AquaSKKEngineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "1344F6142C5B2C9500D8C850",
        "name" : "EngineTests"
      }
    }
  ],
  "version" : 1
}
