{
  "configurations" : [
    {
      "id" : "6AA3CA59-2F7D-4D41-A8FA-D8ADBB57CA99",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "135C3D4D2C5B3E8F00661AE3",
        "name" : "IMTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "137D058E2C5B5A83009AC591",
        "name" : "AppUITests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "1307C2522C5B47DA00B089B6",
        "name" : "PreferencesUITests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "1307C2482C5B47DA00B089B6",
        "name" : "PreferencesTests"
      }
    },
    {
      "enabled" : false,
      "skippedTests" : {
        "suites" : [
          {
            "name" : "JisyoControllerTests"
          }
        ]
      },
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "13B7BEC92C5F5CF900F6BEF8",
        "name" : "ServiceTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "133834E02C60203900D73AD7",
        "name" : "TyperTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "1344F6142C5B2C9500D8C850",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "137D05842C5B5A83009AC591",
        "name" : "AppTests"
      }
    }
  ],
  "version" : 1
}
