{
  "configurations" : [
    {
      "id" : "889F2B91-3952-465C-8756-B6B0F7229BDF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "133834E02C60203900D73AD7",
        "name" : "TyperTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "1307C2522C5B47DA00B089B6",
        "name" : "PreferencesUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "137D058E2C5B5A83009AC591",
        "name" : "AppUITests"
      }
    }
  ],
  "version" : 1
}
