{
  "configurations" : [
    {
      "id" : "5E390C66-AFAF-4045-A3BD-DF154DBDDDC9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "137D05842C5B5A83009AC591",
        "name" : "AquaSKKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "135C3D4D2C5B3E8F00661AE3",
        "name" : "IMTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "13B7BEC92C5F5CF900F6BEF8",
        "name" : "AquaSKKServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "1307C2482C5B47DA00B089B6",
        "name" : "PreferencesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AquaSKK.xcodeproj",
        "identifier" : "1344F6142C5B2C9500D8C850",
        "name" : "CoreTests"
      }
    }
  ],
  "version" : 1
}
